.left-panel
  background-color: #fff
  padding: 35px

  .header
    margin-bottom: 50px
    .title
      font-size: 25px
      font-weight: bold
      color: #428bca

  .reputation
    border-bottom: 1px solid #eee
    .sender-name
      margin: 20px 15px
    .receiver-name, .date
      margin: 0px 15px
    .reason
      margin-left: 15px
      margin-bottom: 20px
    .sender-name, .receiver-name, .date
      display: inline-block
